# FinancialRegistryService

./: .gitignore  README.md  deploy.sh  deploy_api_and_lambda.sh  deploy_s3.sh  deploy_web.sh  pom.xml
src/main/java/com/threeandahalfroses/frs/: BankUrlStringResolver.java  HardcodedBankUrlStringResolver.java  IbanUtility.java  Utility.java
src/main/java/com/threeandahalfroses/frs/jsonld_signatures/: JsonldSignatureFacade.java
src/main/java/com/threeandahalfroses/frs/lambda/: BankNotFoundException.java  BaseRequest.java  FlexledgerManager.java  IbanDetailGetRequest.java  IbanDetailLambda.java  IbanGetRequest.java  IbanRedirecterLambda.java  ResponseFound.java
src/main/java/com/threeandahalfroses/frs/lambda/flexledger/: FlexLedgerHandler.java  FlexLedgerRequest.java  Flexledger.java  FlexledgerManager.java
src/main/java/com/threeandahalfroses/frs/lambda/iban/: IbanDetailGetRequest.java  IbanDetailLambda.java  IbanGetRequest.java  IbanRedirecterLambda.java
src/main/java/com/threeandahalfroses/frs/lambda/payment/: PaymentLambda.java  PaymentRequest.java
src/main/java/com/threeandahalfroses/frs/model/: Account.java  Bank.java  Branch.java  Country.java
src/main/java/com/threeandahalfroses/frs/vc/: JSONLDSignatureAlgorithm.java  Normalizer.java  Signer.java  SignerVerifier.java  Verifier.java
src/main/java/info/weboftrust/ldsignatures/util/: CanonicalizationUtil.java
src/main/nodejs/: index.js  jsonld-signatures.js  jsonld.js  keys.js  package.json  privatekey.pem
src/main/resources/: BE10310112342345.json  DE89370400440532013000.json  add_party.json  create_ledger.json  iban.json
src/main/resources/claims/: claim.json
src/main/resources/keys/: private_pcks8  public.pem
src/main/resources/s3/: 310-be-logon-fragment.html
src/main/resources/website/: demo0.html  demo1.html  demo2.html  demo3.html  demo4-old.html  demo4.html  error.html  index.html
src/main/resources/website/css/: custom.css  jquery.carousel-3d.default.css
src/main/resources/website/js/: console.js  ibanstuff.js  main.js
src/main/resources/website/json-ld/: frs.json
src/test/java/com/threeandahalfroses/frs/: HardcodedBankUrlStringResolverTest.java  IbanUtilityTest.java  UtilityTest.java
src/test/java/com/threeandahalfroses/frs/jsonld_signatures/: JsonldSignatureFacadeTest.java
src/test/java/com/threeandahalfroses/frs/lambda/: FlexledgerManagerTest.java  IbanRedirecterLambdaTest.java
src/test/java/com/threeandahalfroses/frs/lambda/flexledger/: FlexledgerManagerTest.java
src/test/resources/: log4j2.xml
